{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"EmployeeDbCon": "server = i-pardeepkum\\Enterprise2014;database=EmployeeDB;Trusted_Connection=true"
	}
}
